# GroovyModels

./: .gitignore  README.md  build.gradle  gradle.properties  maven.gradle
src/main/groovy/com/: README.md
src/main/groovy/com/thesledgehammer/groovymodels/: EventRegistry.groovy  GroovyModels.groovy  Registry.groovy
src/main/groovy/com/thesledgehammer/groovymodels/api/: EnergyConfig.groovy  EnumVoltage.groovy  GroovyLoader.groovy  IInitModel.groovy  INBTCompound.groovy
src/main/groovy/com/thesledgehammer/groovymodels/api/client/: ISprite.groovy
src/main/groovy/com/thesledgehammer/groovymodels/api/forgeenergy/: ForgeEnergyItemContainerCapability.groovy  ForgeEnergyItemWrapper.groovy  IForgeEnergyItem.groovy
src/main/groovy/com/thesledgehammer/groovymodels/api/gom/: Gom.groovy  GomPart.groovy  GomReader.groovy  GomState.groovy  GomWriter.groovy  IGom.groovy  IGomPart.groovy  IGomState.groovy  SuperGom.groovy
src/main/groovy/com/thesledgehammer/groovymodels/api/minecraftjoules/: CapabilityMj.groovy  IMjStorage.groovy  IMjStorageItem.groovy  MinecraftJoulesItemContainerCapability.groovy  MinecraftJoulesItemWrapper.groovy  MjTools.groovy
src/main/groovy/com/thesledgehammer/groovymodels/api/modules/: BlankCompatModule.groovy  BlankModule.groovy  BlankRenderEventModule.groovy  IBlankModule.groovy  ICompatModule.groovy  IRenderEventModule.groovy
src/main/groovy/com/thesledgehammer/groovymodels/blocks/: GroovyBlock.groovy  GroovyBlockTileAdvanced.groovy  GroovyBlockTileBasic.groovy  IBlockRotation.groovy
src/main/groovy/com/thesledgehammer/groovymodels/blocks/properties/: GroovyMachineProperties.groovy  IBlockType.groovy  IBlockTypeTER.groovy  IBlockTypeTERAnimation.groovy  IBlockTypeTERFast.groovy  IMachineProperties.groovy  IMachinePropertiesTER.groovy  IMachinePropertiesTERAnimation.groovy  IMachinePropertiesTERFast.groovy  MachinePropertyTraits.groovy  MachinePropertyTraitsTER.groovy  MachinePropertyTraitsTERAnimation.groovy  MachinePropertyTraitsTERFast.groovy
src/main/groovy/com/thesledgehammer/groovymodels/client/definitions/: GroovyAtlasSpriteDefinition.groovy  GroovyAtlasTextureDefinition.groovy  GroovyDefinitionContext.groovy  GroovyISpriteDefinition.groovy  GroovyObjectModelDefinition.groovy  GroovyRenderDefinition.groovy
src/main/groovy/com/thesledgehammer/groovymodels/client/model/: GroovyStaticModel.groovy  GroovyVariableModel.groovy  ModelEntryHolderStatic.groovy  ModelEntryHolderVariable.groovy  ModelUtil.groovy  MutableQuad.groovy  MutableVertex.groovy
src/main/groovy/com/thesledgehammer/groovymodels/client/render/: GroovyModelBase.groovy  IRenderEntry.groovy  IRenderEntryFast.groovy  RenderEntry.groovy  RenderEntryFast.groovy
src/main/groovy/com/thesledgehammer/groovymodels/compat/forgeenergy/: ForgeEnergy.groovy  ForgeEnergyItemContainer.groovy  ForgeEnergyStorage.groovy  ForgeEnergyTile.groovy
src/main/groovy/com/thesledgehammer/groovymodels/compat/minecraftjoules/: MinecraftJouleItemContainer.groovy  MinecraftJoules.groovy  MinecraftJoulesStorage.groovy  MinecraftJoulesTile.groovy
src/main/groovy/com/thesledgehammer/groovymodels/config/: Constants.groovy
src/main/groovy/com/thesledgehammer/groovymodels/experimental/: BlankBakedModel.groovy  GDataProvider.groovy  GModel.groovy  GomDeserializationContext.groovy  GomDeserializer.groovy  GomSerializationContext.groovy  GomSerializer.groovy  GroovyJson.groovy  GroovyObjectModel.groovy  GroovyResourceLocation.groovy  GroovyXML.groovy  GroovysonDeserializer.groovy  GroovysonObject.groovy  GroovysonObjectPart.groovy  GroovysonSerializer.groovy  GsonPrimitive.groovy  IInterpreter.groovy  Log.groovy  ResourceLoader.groovy  ResourceLocationSerializer.groovy  StringTools.groovy
src/main/groovy/com/thesledgehammer/groovymodels/experimental/gom/: GomBlock.groovy  GroovysonObject.groovy  GroovysonObjectModel.groovy  GroovysonObjectPart.groovy  GroovysonObjectState.groovy  IGroovysonObjectModelProvider.groovy
src/main/groovy/com/thesledgehammer/groovymodels/gui/inventory/: IInventoryAdaptor.groovy  InventoryAdaptor.groovy  InventoryTools.groovy
src/main/groovy/com/thesledgehammer/groovymodels/items/: GroovyBlockItem.groovy  GroovyItem.groovy  IBlockMeta.groovy
src/main/groovy/com/thesledgehammer/groovymodels/modules/: CompatModuleContainer.groovy  ModuleContainerManager.groovy  RenderEventModuleContainer.groovy
src/main/groovy/com/thesledgehammer/groovymodels/tiles/: GroovyTileAdvanced.groovy  GroovyTileBasic.groovy
src/main/groovy/com/thesledgehammer/groovymodels/tiles/traits/: TileInventoryTraits.groovy
src/main/groovy/com/thesledgehammer/groovymodels/utils/: BlankBakedModel.groovy  GPrimitives.groovy  JsonTools.groovy  ListTools.groovy  Log.groovy  MathTools.groovy  ObjectManager.groovy  StringTools.groovy  VecDouble.groovy  VecLong.groovy  VoxelShapeTools.groovy
src/main/groovy/com/thesledgehammer/groovymodels/utils/variables/: Variable.groovy  VariableBoolean.groovy  VariableByte.groovy  VariableDouble.groovy  VariableFloat.groovy  VariableInteger.groovy  VariableLong.groovy  (+4 more)
src/main/groovy/ooo/thesledgehammer/groovymodels/: GroovyModels.groovy  MinecraftItemObjectModel.groovy  MinecraftObject.groovy  MinecraftObjectModel.groovy  tester.groovy
src/main/groovy/ooo/thesledgehammer/groovymodels/api/: GroovyLoader.groovy
src/main/groovy/ooo/thesledgehammer/groovymodels/config/: Constants.groovy
src/main/groovy/ooo/thesledgehammer/groovymodels/experimental/: GomDeserializationContext.groovy  GomDeserializer.groovy  GomSerializationContext.groovy  GomSerializer.groovy  GroovyResourceLocation.groovy  ResourceLoader.groovy
src/main/groovy/ooo/thesledgehammer/groovymodels/utils/: GPrimitives.groovy  ListTools.groovy  Log.groovy  MathTools.groovy  StringTools.groovy  VecDouble.groovy  VecLong.groovy
src/main/groovy/subproject/: README.md
src/main/groovy/subproject/resources/gom/: gom-1.0.2.xml  gom-1.0.2.yaml
src/main/resources/: pack.mcmeta
src/main/resources/assets/groovymodels/gom/: gom-1.0.1.xml  gom-1.0.2.json
src/main/resources/assets/groovymodels/logo/: GroovyMCLogo.xcf
(+93 files in other folders)
