buildscript {
	repositories {
		maven { url = 'https://files.minecraftforge.net/maven' }
		mavenCentral()
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
	}
}

plugins {
	id 'groovy'
	id 'maven'
	id 'idea'
}
apply plugin: 'net.minecraftforge.gradle'
apply from: project.file('maven.gradle')

version = "${version_major}.${version_minor}.${version_patch}"
group= 'com.thesledgehammer.groovymodels'
archivesBaseName = "GroovyModels_${mcversion}"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

repositories {
	maven {
		name = "Apache Groovy"
		url = "https://mvnrepository.com/artifact/org.codehaus.groovy/groovy"
	}
	maven {
		name = "Apache Groovy Json"
		url = "https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-json"
	}
	maven {
		name = "Apache Groovy Xml"
		url = "https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-xml"
	}
	maven {
		name = "Apache Groovy Yaml"
		url = "https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-yaml"
	}
	maven {
		name = "TheSledgeHammer"
		url = "https://maven.pkg.github.com/TheSledgeHammer/GroovyForge"
		credentials {
			username = project.hasProperty('github_key') ? project.property('github_key') : System.getenv("github_user")
			password = project.hasProperty('github_key') ? project.property('github_key') : System.getenv("github_key")
		}
	}
}

minecraft {
	mappings channel: 'snapshot', version:"${mcp_mappings}-${mc_version_mappings}"
	runs {
		client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                groovymodels {
                    source sourceSets.main
				}
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                groovymodels {
                    source sourceSets.main
                }
            }
        }

		data {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'groovymodels', '--all', '--output', file('src/generated/resources/')

            mods {
                groovymodels {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
	minecraft "net.minecraftforge:forge:${mcversion}-${forgeversion}"
	compile "org.codehaus.groovy:groovy:${groovy_version}"
	compile "org.codehaus.groovy:groovy-json:${groovy_version}"
	compile "org.codehaus.groovy:groovy-xml:${groovy_version}"
	compile "org.codehaus.groovy:groovy-yaml:${groovy_version}"
	compile "ooo.thesledgehammer:groovyforge:${groovyforge_version}"
}

jar {
	manifest {
		attributes(['Specification-Title': 'groovymodels',
					'Specification-Vendor': 'TheSledgeHammer',
					'Specification-Version': "3",
					'Implementation-Title': "GroovyModels",
					'Implementation-Version': "${version}",
					'Implementation-Vendor' :'GroovyModels',
					'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}
