buildscript {
	repositories {
		maven { url = 'https://files.minecraftforge.net/maven' }
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
	}
}

plugins {
	id 'groovy'
	id 'maven'
	id 'idea'
	id "com.jfrog.bintray" version "1.8.4"
}
apply plugin: 'net.minecraftforge.gradle'
apply from: project.file('maven.gradle')

version = "${version_major}.${version_minor}.${version_patch}"
group= 'com.thesledgehammer.groovymodels'
archivesBaseName = "GroovyModels_${mcversion}"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

repositories {
	maven {
		name = "Apache Groovy"
		url = "https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all"
	}
	maven {
		name = "Apache Groovy Yaml"
		url = "https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-yaml"
	}
	maven {
		name = "TheSledgeHammer"
		url = "https://dl.bintray.com/thesledgehammer/development/"
	}
}

minecraft {
	mappings channel: 'snapshot', version:"${mcp_mappings}-${mc_version_mappings}"
	runs {
		client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                groovymodels {
                    source sourceSets.main
				}
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                groovymodels {
                    source sourceSets.main
                }
            }
        }

		data {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'groovymodels', '--all', '--output', file('src/generated/resources/')

            mods {
                groovymodels {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
	minecraft "net.minecraftforge:forge:${mcversion}-${forgeversion}"
	compile "org.codehaus.groovy:groovy-all:${groovy_version}"
	compile "org.codehaus.groovy:groovy-yaml:${groovy_version}"
	compile "com.thesledgehammer.GroovyForge:GroovyForge_${mcversion}:${groovyforge_version}:universal"
}

jar {
	manifest {
		attributes(['Specification-Title': 'groovymodels',
					'Specification-Vendor': 'TheSledgeHammer',
					'Specification-Version': "3",
					'Implementation-Title': "GroovyModels",
					'Implementation-Version': "${version}",
					'Implementation-Vendor' :'GroovyModels',
					'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}
