org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcversion=1.16.3
forgeversion=34.1.25
mcp_mappings=20200514
mc_version_mappings=1.16.3
groovy_version=3.0.6
groovyforge_version=3.0.2

version_major=1
version_minor=0
version_patch=0

GITHOST=github.com
REPOSITORY_NAME=GroovyModels
COMPANY=TheSledgeHammer
DESCRIPTION=Minecraft Mod Using Apache Groovy
LICENSE_NAME= Apache Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0
