org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Version
mcversion=1.17.1
forgeversion=37.0.65

# Forge Mappings
mcp_channel=official
mcp_mappings=official
mcp_version=1.17.1

# CurseForge
curse_type=beta
#projectId=

# Groovy
groovy_version=3.0.9
groovyforge_version=5.0.0

version_major=1
version_minor=0
version_patch=0

# Git Repository
GITHOST=github.com
REPOSITORY_NAME=GroovyModels
COMPANY=TheSledgeHammer
DESCRIPTION=Minecraft Mod Using Apache Groovy
LICENSE_NAME= Apache Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0
